[versioneer]
VCS=git
style=pep440
versionfile_source = q2_asap/_version.py
versionfile_build = q2_asap/_version.py
tag_prefix =
parentdir_prefix = q2-asap-

[flake8]
max-line-length = 80
extend-ignore = E203
